<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable =yes">
        <title>Solosis Psychic Ball</title>
        <link rel="stylesheet" href="8ball.css">
    </head>
    <body>
        <h1>Ask her anything!</h1>
        <div class="solosis">
            <img src="solosis-back.png" id="solosis-back">
            <p id="the-wisdom">Answer</p>
            <img src="solosis-front.png" id="solosis-front">
        </div>
        <input type="text" id="type-here">
        <br>
        <button id="ask-solosis">Send question!</button>
        <script src="8ball.js"></script>
    </body>
</html>